1. Liat muka amir yang jelek dan bau, bahkan orang - orang menilainya tidak tau malu dengan kata kata kasar dan busuk sehingga masyarakat sangat benci terhadap dia sebagai orang yang tidak tau malu dan tidak beradab. Amir juga memiliki perilaku yang jahat dan cukup gila seperti orang bodoh yang tidak di didik orang tua nya
2. Budi terlalu bego untuk memahami situasi, dasar orang brengsek nda tau malu kelakuan kayak orang sarap yang keluar dari rumah sakit jiwa dasar sinting anjing setan
3. Orang bolot dan buta yang paling sering ngerepotin di jalan, udah lelet di kasih tau juga nggak denger jadi capek kalo ketemu orang orang goblok kayak gitu mending senggol aja biar mampus itu orang
4. Kadang jengkel sama ibu ibu yang badannya sehat dan gemuk tapi masih mau minta minta di jalan raya sambil gendong anaknya dasar bodoh nya sampe ke tulang nggak kasian apa sama anaknya yanng kepanasan emang sinting ini ibu ibu tolol gembel
5. Heran sama artis pelakor yang rebut suami orang, dasar cewek perek pelacur nggak ada malu malunya. Orang orang bakal benci sama orang yang kelakuan bangsat kayak gitu, jijik banget yang mau berteman sama cewek bangsat kayak gitu.
6. Dasar feminis bodoh, mereka tidak tahu bahwa diri mereka sendiri idiot seandainya mereka sadar mereka pasti punya malu
7. Anak setan, tidak tahu diuntung. Sudah cacat, pembangkang pula
8. Anakan bangsat, mending gausah lahir aja lu bro, anjing lu
9. Bajingan, cunguk pemerintah. dasar cebong, belagu amat pilihannya menang padahal biayanya sogok dari perusahaan
10. anak setan, tidak tau diuntung, mending nggak usah bantu deh, beban aja.
11. wah gila kamu, nggak punya otak ya?. lain kali tidak usah kesini lah, beban saja kamu
12. SUDAH CUKUP SI MIMIN SYIALAN SINTING TOLOL BRENGSEK KENAFA SIH KAMU MUNCUL MANING MUNCUL MANING PADAHAL AKYU SYUDAH GUNAKAN JADA HORANG PINTAR AGAR MIMIN DI SADAR KAN DARI KEGIATAN GIBAH NYA UNTUK MEMBUKA BOROK2 KYU LAGI
13. WOOOIIII MASYARAKAT AWAM JANCOK, FUCK YOU PADA MUP ON DONG LOOOOOOO BANGSAT BASTARD TAI ANJING HARI GINI MASIH AJA MARAH SAMA AKYU.
14. PEA JANGAN REWEL ATAU BAWELL GOBLOKKKKK, NANTI KAK DUL YANG SOTOY ANAK MUSISI TERKENAL JADI BETE SAMA PEA TAPI NGGA APA2 NAK, PUAS-PUASIN NANGIS SEJAK SEKARANG.
15. HAHAHHAHAAH KASIAAAAN NYONYA CABE CABEAN NGGA DAPET JOB MALAM TAON BARU WEKWEKWEKWEKWEKKKK HARTIS IBU KOTA JABLAY DAN ALAY KOK TAHUN BARU NYA HOLIDEY SAMA KELUARGA APA NGGA HABIS TUH DUIT NYONYA 