1. Rasanya mungkin gak enak banget ya Bun, kalau tiba-tiba Bunda sakit padahal masih harus mengurus Si Kecil. Apalagi kalau penyakitnya mudah menular, seperti cacar air. Untuk sementara, Bunda jadi harus jauh-jauhan sama Si Kecil deh, supaya ia gak ketularan.
2. sungguh hebat ibu yang handal dalam memasak, dapat memberi aura positif pada keluarga.
3. Manfaat jagung juga bisa Bumil dapatkan dengan mengonsumsi makanan berbahan dasar jagung, seperti tepung maizena yang diperkaya dengan nutrisi tambahan atau minyak jagung. Bumil lebih dianjurkan untuk mengonsumsi jagung yang diolah dengan cara yang sehat, misalnya direbus atau dikukus.
4. Coba tidur dalam posisi miring. Posisi ini dapat mengurangi tekanan pada pembuluh darah vena di kaki dan membuat sirkulasi darah kembali normal.
5. Pernah merasa jantung berdebar lebih kuat, cepat, dan tidak beraturan? Meski gak selalu berbahaya, kamu perlu waspada kalau jantung berdebar yang kamu rasakan disertai beberapa gejala berikut ini Tubuh terasa lemas, Wajah dan kulit terlihat pucat.
6. Kaki Bumil yang bengkak terjadi karena adanya perubahan kadar hormon dalam tubuh. Pelepasan hormon-hormon selama masa kehamilan ini dapat memicu tubuh menahan lebih banyak cairan dan garam, sehingga terjadi pembengkakan
7. Paru-paru basah atau pneumonia adalah infeksi yang menyebabkan kantung-kantung udara di dalam paru jadi meradang dan membengkak. Kondisi ini bisa menyebabkan paru-paru dipenuhi cairan, makanya lebih dikenal dengan istilah paru-paru basah
8. Bumil, memiliki berat badan berlebih bisa meningkatkan beberapa risiko, seperti Persalinan caesar. 
9. Sinusitis Selain terasa sakit di bagian depan kepala, sinusitis biasanya juga disertai dengan nyeri di area wajah dan gigi yang terasa semakin kuat, terutama kalau kamu menekan bagian bawah mata atau samping hidung.
10. kacang juga bisa mengurangi risiko spina bifida pada bayi serta menjaga kesehatan sistem pencernaan Bumil.
11. google merupakan sebuah perusahaan besar yang bergerak dibidang teknologi. mereka memfokuskan diri sebagai perusahaan mesin pencari
12. gunung everest bagus juga, tinggi, dan dingin. kalo indonesia pergi kesana pasti tidak ada yang kuat menahan suhunya.
13. IKEA mengatakan bahwa mereka telah mulai melirik bisnis perangkat smart home sejak tahun 2012 lalu
14. nasa lokasinya ada di houston amerika, tempat dimana para astronot memulai pekerjaannya.
15. Aku bisa aku pasti bisa, ku harus terus berusaha. Merupakan cuplikan lagu dari morinaga platinum
16. Kaki Bumil yang bengkak terjadi karena adanya perubahan kadar hormon dalam tubuh. Pelepasan hormon-hormon selama masa kehamilan ini dapat memicu tubuh menahan lebih banyak cairan dan garam, sehingga terjadi pembengkakan
17. Implementasi teknologi 5G mencakup banyak sektor, termasuk mobil otonomos.
18. Sejumlah Malware ditemukan dalam berbagao aplikasi Android, sebagian aplikasi berbahaya tersebut menjelma dalam bentuk aplikasi maps, pemutar audio, barcode scanner, hingga kamus online.
19. Drone yang digunakan bertipe fixed-wing. Bentuknya menyerupai miniatur pesawat dengan dua sayap.
20. Hasil audit internal NASA mengungkapkan bahwa sebuah komputer Raspberry Pi telah dipakai untuk membobol data milik mereka yang ada di Jet Propulsion Laboratory. Sebuah otak komputer berukuran kartu kredit itu, menurut audit internal, telah terhubung dengan jaringan milik JPL
21. niversitas California Santa Barbara (UCSB) dengan bantuan Aritificial Intelligent (AI) Salesforce telah membuat drone untuk memantau hiu di dekat pantai California secara real time.
22. Nadiem bertekad untuk memperbaiki esensi dari Ujian Nasional, gimana menurut kalian?
23. KONI Jatim akan menelusuri siapa sosok yang menyebarkan kabar pencoretan Shalfa karena tidak perawan. Sebab, alasan tersebut tidak tercantum dalam laporan resmi tim pelatih perihal pencoretan Shalfa.
24. Biaya SPP akan digratiskan untuk pelajar yang tidak mampu secara ekonomi ataupun masuk ke sekolah swasta karena tidak lolos dalam penerimaan peserta didik baru (PPDB) untuk masuk ke sekolah negeri.
25. Menteri Agama Fachrul Razi mengatakan dalam waktu dekat akan memperpanjang Surat Keterangan Terdaftar (SKT) untuk ormas Front Pembela Islam (FPI). Gimana menurut kalian?
26. Hukuman pidana Nunung dan July dikurangi masa penangkapan, penahanan, dan masa rehabilitasi yang sebelumnya sudah dijalani Nunung dan July selama menjalani proses hukum.
27. Apa yang menimpa Melania tidak bisa dipisahkan dari hinaan Trump terhadap Baltimore yang membuat warga setempat geram.
28. Moeldoko mengatakan tak perlu ada yang dinegosiasikan antara Pemerintah RI dengan Pemerintah Arab Saudi.
29. "Kepada rekan-rekan di Indonesia, harap jangan percaya hoaks, berita palsu, dan fitnah yang berkata bahwa ada pendukung Indonesia dipukul dan ditusuk oleh pendukung Malaysia," kata Syed Saddiq.
30. Diduga praktik korupsi menggunakan makelar dari pihak DPRD dan swasta. 